{
    "name": "prajmhj11/ecom-lara",
    "type": "library",
    "description": "Your package description goes here",
    "authors": [
        {
            "name": "Prajwol Maharjan",
            "email": "praj.mhj11@gmail.com",
            "role": "admin"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tutorial\\SharedModels\\": "src"
        }
    }
}
